{
  "name": "pointing-poker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node dist/server.js",
    "serve": "ng serve",
    "build": "npm run build:client-bundles && npm run build:server",
    "build:modern": "npm run build:client-bundles && npm run build:server",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client-bundles": "ng build --configuration production",
    "build:client-and-server-bundles": "ng build --configuration production"
  },
  "private": true,
  "engines": {
    "node": ">=18.3.0"
  },
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/platform-server": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@angular/ssr": "^17.3.17",
    "@bullhorn/bullhorn-icons": "^2.7.0",
    "@bullhorn/dragula": "^1.0.1",
    "@codemirror/commands": "^6.2.4",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.16.0",
    "angular-imask": "^7.6.1",
    "angular2-text-mask": "^9.0.0",
    "brace": "^0.11.1",
    "bullhorn-icons": "^1.17.0",
    "canvas-confetti": "^1.4.0",
    "chart.js": "^4.4.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "codemirror": "^6.0.1",
    "core-js": "^2.5.4",
    "date-fns": "^4.1.0",
    "express": "^4.15.2",
    "ng2-charts": "^6.0.1",
    "ngx-clipboard": "^16.0.0",
    "novo-design-tokens": "^0.0.9",
    "novo-elements": "^10.14.0",
    "post-robot": "^8.0.32",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^7.8.1",
    "text-mask-addons": "^3.8.0",
    "timezone-support": "^3.1.0",
    "tslib": "^1.10.0",
    "xmlhttprequest": "^1.8.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular/cli": "^17.3.17",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@types/express": "^4.17.21",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/selenium-webdriver": "^4.1.28",
    "@types/ws": "^8.18.1",
    "babel-loader": "^8.2.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~7.0.0",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^5.4.5",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.3.12"
  }
}
